<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Adição de estilos para a logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            Aniflix
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Desenhos infantis</a></li>
                <li><a href="#">Animes</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <button class="login-button" onclick="window.location.href = 'login.html';">Login</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <img src="imagens/capa 2.jpg" alt="Imagem Principal" class="hero-img">
            <div class="hero-content">
            </div>
        </section>
        <section class="row">
            <h2>Animes</h2>
            <div class="row-posters">
                <img src="imagens/3.jpg" alt="Poster 1">
                <img src="imagens/4.jpg" alt="Poster 2">
                <img src="imagens/5.jpg" alt="Poster 3">
                <img src="imagens/6.jpg" alt="Poster 4">
                <img src="imagens/10.jpg" alt="Poster 5">
                <img src="imagens/11.jpg" alt="Poster 6">
                <img src="imagens/14.jpg" alt="Poster 7">
                <img src="imagens/1.jpg" alt="Poster 8">
                <img src="imagens/2.jpg" alt="Poster 9">
            </div>
        </section>
        <section class="row">
            <h2>Desenhos Infantis</h2>
            <div class="row-posters">
                <img src="imagens/14.jpg" alt="Poster 10">
                <img src="imagens/11.jpg" alt="Poster 11">
                <img src="imagens/10.jpg" alt="Poster 12">
            </div>
        </section>
    </main>
</body>
</html>
